# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

for i in range(2, 10):
    rezult = 0
    for number in range(2, 100):
        if number % i == 0:
            rezult += 1
    print(f'число {i} кратно каждому из чисел в диапозоне {rezult} раз')
